# Facebook-Clone

./: README.md  build.gradle  settings.gradle
DatabaseCreationCode/: friendster.sql
PHPCode/: composer.json
PHPCode/app/: Notification.php  comment.php  friend.php  post.php  serverkey.php  user.php
PHPCode/bootstrap/: app.php  dbconnect.php
PHPCode/public/: index.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/facebookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facebookapp/activity/activity/activity/: FullImageActivity.java  FullPostActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  UploadActivity.java
app/src/main/java/com/example/facebookapp/activity/activity/adapter/: CommentAdapter.java  FriendAdapter.java  FriendRequestAdapter.java  NotificationAdapter.java  PostAdapter.java  ProfileViewPagerAdapter.java  SearchAdapter.java  SubCommentAdapter.java
app/src/main/java/com/example/facebookapp/activity/activity/fragment/: FriendsFragment.java  NewsFeedFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/example/facebookapp/activity/activity/fragment/bottomsheets/: CommentBottomSheet.java  SubCommentBottomSheet.java
app/src/main/java/com/example/facebookapp/activity/activity/model/: CommentModel.java  FriendsModel.java  NotificationModel.java  PostModel.java  User.java
app/src/main/java/com/example/facebookapp/activity/activity/rest/: ApiClient.java
app/src/main/java/com/example/facebookapp/activity/activity/rest/services/: UserInterface.java
app/src/main/java/com/example/facebookapp/activity/activity/util/: AgoDateParse.java  BottomNavigationViewHelper.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: back_fab.xml  background_button_round.xml  icon_checkin.xml  icon_comment.xml  icon_home.xml  icon_like.xml  icon_onlyme.xml  icon_posts.xml  icon_public.xml  icon_setting.xml  radius_controller.xml
app/src/main/res/drawable-v24/: icon_after_comment_send.xml  icon_background_before_comment.xml  icon_friends.xml  icon_image.xml  icon_like_selected.xml  icon_profile.xml
app/src/main/res/layout/: activity_full_image.xml  activity_full_post.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_upload.xml  bottom_sheet_layout.xml  fragment_friends.xml  fragment_newsfeed.xml  fragment_notification.xml  fragment_profile.xml  item_friends.xml  item_notification.xml  item_post.xml  item_search_list.xml  item_single_comment.xml
app/src/main/res/menu/: bottom_navigation_main.xml  search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/facebookapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
