<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activity.activity.LoginActivity">

    <FrameLayout android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/image_bg_login"
            android:scaleType="centerCrop"/>

        <RelativeLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textStyle="bold|italic"
                android:textSize="30sp"
                android:textColor="#000"
                android:textAlignment="center"
                android:text="Share Your Memories\nWith The World."
                android:layout_marginTop="75dp"/>
        </RelativeLayout>
        <com.google.android.gms.common.SignInButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:text="Login"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/sign_in_button"/>

    </FrameLayout>

</RelativeLayout>


