<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/radius_controller">

    <LinearLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/comments_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Comments"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/comment_top_wrapper"
        android:layout_below="@+id/top_section"
        android:layout_gravity="center"
        android:background="@color/colorPrimary" />


    <LinearLayout
        android:id="@+id/comment_top_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:elevation="10dp"
        android:gravity="center"
        android:paddingStart="10dp"
        android:weightSum="10">


        <EditText
            android:id="@+id/comment_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="8"
            android:ems="10"
            android:maxLines="5" />

        <RelativeLayout
            android:id="@+id/comment_send_wrapper"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:background="@drawable/icon_background_before_comment"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/comment_send"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:rotation="330"
                app:srcCompat="@drawable/icon_after_comment_send" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>