<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/request_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Friend Request"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friend_reqst_rcy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friends_rcy"
        android:layout_marginTop="5dp" />


    <TextView
        android:id="@+id/friend_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Friends"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friends_rcy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#DCDEE3" />

    <TextView
        android:id="@+id/defaultTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="19sp"
        android:visibility="gone"
        android:text="Hmm \n This space looks empty . \n Try adding some friends !" />

</LinearLayout>